[gd_scene load_steps=5 format=2]

[ext_resource path="res://fonts/OpenSans-Semibold.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://HitText/HitText.gd" type="Script" id=2]

[sub_resource type="DynamicFont" id=1]
size = 24
outline_size = 2
font_data = ExtResource( 1 )

[sub_resource type="Animation" id=2]
resource_name = "TextMove"
tracks/0/type = "value"
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 0, -50 ) ]
}

[node name="HitText" type="Node2D"]
script = ExtResource( 2 )

[node name="Label" type="Label" parent="."]
grow_horizontal = 2
grow_vertical = 2
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0.823529, 0.0156863, 0.0156863, 1 )
custom_colors/font_outline_modulate = Color( 1, 1, 1, 1 )
text = "Perfect!"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
playback_speed = 2.0
anims/TextMove = SubResource( 2 )
