[gd_scene load_steps=7 format=2]

[ext_resource path="res://PianoKey/piano_empty_bar.png" type="Texture" id=1]
[ext_resource path="res://PianoKey/piano_green_bar.png" type="Texture" id=2]
[ext_resource path="res://PianoKey/PianoKey.gd" type="Script" id=3]
[ext_resource path="res://PianoKey/piano_red_bar.png" type="Texture" id=4]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 1 ) ],
"loop": true,
"name": "default",
"speed": 5.0
}, {
"frames": [ ExtResource( 4 ) ],
"loop": false,
"name": "miss",
"speed": 5.0
}, {
"frames": [ ExtResource( 2 ) ],
"loop": false,
"name": "hit",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 40, 10 )

[node name="PianoKey" type="Node2D"]
script = ExtResource( 3 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 1 )

[node name="Area2D" type="Area2D" parent="AnimatedSprite"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="AnimatedSprite/Area2D"]
shape = SubResource( 2 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
